# PriceComparisonBackend

./: Readme.md  SQL.txt  build.gradle  settings.gradle
SQL/: SQL.txt
SQL/prices/: amazon_offers.sql  amazonoffer.sql  nbp.sql  user.sql
src/main/java/com/kodilla/price/: AllegroController.java  AmazonController.java  NbpController.java  PriceComparisonApplication.java  UserController.java
src/main/java/com/kodilla/price/config/: Currencies.java  RequestLoggingFilterConfig.java  SpringConfig.java
src/main/java/com/kodilla/price/domain/: AllegroDto.java  AmazonDto.java  AmazonOfferDto.java  CurrencyDto.java  NbpDto.java  RatesDto.java  UserDto.java
src/main/java/com/kodilla/price/entity/: Allegro.java  Amazon.java  AmazonOffer.java  Currency.java  Nbp.java  User.java
src/main/java/com/kodilla/price/exception/: OfferNotFoundException.java  UserNotFoundException.java
src/main/java/com/kodilla/price/mailer/: Mailer.java
src/main/java/com/kodilla/price/mapper/: AllegroMapper.java  AmazonMapper.java  CurrencyMapper.java  NbpMapper.java  UserMapper.java
src/main/java/com/kodilla/price/repository/: AllegroDao.java  AmazonDao.java  CurrencyDao.java  NbpDao.java  UserDao.java
src/main/java/com/kodilla/price/scheduler/: AmazonScheduler.java  CheckPrices.java  UpdateNbp.java
src/main/java/com/kodilla/price/service/: AllegroService.java  AmazonService.java  CurrencyService.java  NbpService.java  UserService.java
src/main/resources/: application-local.yml  application.yml  data.sql  schema.sql
src/test/java/com/kodilla/price/: PriceComparisonTest.java
src/test/java/com/kodilla/price/controller/: AmazonControllerTest.java  AmazonControllerTestSuite.java  NbpControllerTestSuite.java  UserControllerTestSuite.java
src/test/java/com/kodilla/price/dao/: AllegroTestSuite.java  AmazonTestSuite.java  UserTestSuite.java
src/test/java/com/kodilla/price/mapper/: AllegroMapperTestSuite.java  AmazonMapperTestSuite.java  UserMapperTestSuite.java
src/test/resources/: application.yml
